# Coin-Indicator

./: .gitignore  README.md  build.gradle
Service-Socket/: README.md  build.gradle
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/: ConsumerApplication.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/Config/: ConclusionWebSocketConfig.java  RabbitConfig.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/DTO/: BSI_RBIDto.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/Entity/: ConclusionEntity.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/Listener/: ConclusionListener.java  OrderBookListener.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/Repository/: ConclusionRepository.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/WebSocket/: ConclusionWebSocketHandler.java  MarketAndSessionMap.java  OrderBookWebSocketHandler.java  UpbitSocketMap.java  WebSocketHandler.java
Service-Socket/src/main/java/rabbitmqbitsocketconsumer/consumer/WebSocket/WebSocketDto/: WebSocketDto.java
Service-Socket/src/test/java/rabbitmqbitsocketconsumer/consumer/: ConsumerApplicationTests.java
Service-gateway/: README.md
Service-gateway/src/main/java/bitserviceapigateway/gateway/: GatewayApplication.java
Service-gateway/src/test/java/bitserviceapigateway/gateway/: GatewayApplicationTests.java
get-upbit-data-service/: .gitignore  build.gradle  settings.gradle
get-upbit-data-service/src/main/java/upbit_candle/candle/: CandleApplication.java
get-upbit-data-service/src/main/java/upbit_candle/candle/Config/: RabbitConfig.java
get-upbit-data-service/src/main/java/upbit_candle/candle/Entity/Result/: Conclusion.java
get-upbit-data-service/src/main/java/upbit_candle/candle/Repository/: MarketRepository.java
get-upbit-data-service/src/main/java/upbit_candle/candle/WebSocket/GetDataInit/: GetDataInit.java
get-upbit-data-service/src/main/java/upbit_candle/candle/WebSocket/WebSocketDto/: WebSocketDto.java
get-upbit-data-service/src/test/java/upbit_candle/candle/: CandleApplicationTests.java
service-search-Eureka/: build.gradle  settings.gradle
service-search-Eureka/src/main/java/eurekamanager/servicesearch/: ServiceSearchApplication.java
service-search-Eureka/src/main/resources/: application.properties
service-search-Eureka/src/test/java/eurekamanager/servicesearch/: ServiceSearchApplicationTests.java
src/main/java/rabbitmqbitsocketconsumer/consumer/Config/: BSIWebSocketConfig.java  WebSocketConfig.java
src/main/java/rabbitmqbitsocketconsumer/consumer/DTO/: BSIList.java
src/main/java/rabbitmqbitsocketconsumer/consumer/Listener/: ConclusionListener.java  OrderBookListener.java
src/main/java/rabbitmqbitsocketconsumer/consumer/WebSocket/: MarketAndSessionMap.java  OrderBookSessionMap.java  UpbitSocketMap.java
src/main/java/rabbitmqbitsocketconsumer/consumer/WebSocket/WebSocketDto/: SendDto.java  WebSocketDto.java
src/main/java/upbit_candle/candle/: CandleApplication.java
src/main/java/upbit_candle/candle/Analyze/BSI/: BSI.java
src/main/java/upbit_candle/candle/Analyze/FearAndGreed/: FearAndGreed.java
src/main/java/upbit_candle/candle/Analyze/RSI/: EMA.java  RSI.java
src/main/java/upbit_candle/candle/ApiConnect/: FearAndGreedApiConnect.java  MarketSearchConnect.java  OrderBookConnect.java
src/main/java/upbit_candle/candle/Config/: QueryDslConfig.java  WebSocketConfig.java
src/main/java/upbit_candle/candle/Controller/: AnalyzeController.java  GetTradeDataController.java  GetWsTradeController.java  MainController.java  MarketController.java  TradeController.java
src/main/java/upbit_candle/candle/Entity/: ConclusionEntity.java  MarketEntity.java
src/main/java/upbit_candle/candle/Entity/Dto/: RsiDataDto.java
src/main/java/upbit_candle/candle/Entity/Result/: OrderBookResult.java  TickResult.java  TradeResult.java
src/main/java/upbit_candle/candle/GetDataInit/: GetDataInit.java
src/main/java/upbit_candle/candle/Market/: ConclusionEntity.java  Market.java
src/main/java/upbit_candle/candle/Market/Result/: Conclusion.java  OrderBookResult.java  TickResult.java  TradeResult.java
src/main/java/upbit_candle/candle/Repository/: AnalyzeRepository.java  AnalyzeRepositoryImpl.java  ConclusionRepository.java  MarketRepository.java
src/main/java/upbit_candle/candle/Response/: Message.java  StatusEnum.java
src/main/java/upbit_candle/candle/Service/: AnalyzeService.java  AnalyzerService.java  ConclusionService.java  MarketSearchSearvice.java  MarketSearchService.java  OrderBookService.java  RunSocketService.java  TradeService.java  WebSocketService.java
src/main/java/upbit_candle/candle/Service/forTest/: ForTest.java
src/main/java/upbit_candle/candle/WebSocket/: MarketAndSessionMap.java  OnExecuteCoin.java  OnMarketMap.java  OnMessageEvent.java  RunSocket.java  RunSocketService.java  UpbitSocketMap.java  WebSocketHandler.java  WsListener.java
src/main/java/upbit_candle/candle/WebSocket/GetDataInit/: GetDataInit.java
src/main/java/upbit_candle/candle/WebSocket/WebSocketDto/: SendDto.java
src/main/java/upbit_candle/candle/WebSocketDto/: SendDto.java  WebSocketDto.java
src/main/java/upbit_candle/candle/trade_search/: MarketSearchSearvice.java  TickService.java
src/test/java/upbit_candle/candle/: CandleApplicationTests.java
